<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Getting Started &mdash; The Gort Guide 0.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Configuring Gort" href="configuration.html" />
    <link rel="prev" title="2. Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Gort Guide
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">1. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">2. Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-gort">3.1. 1. Configuring Gort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-gort">3.2. 2. Deploying Gort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootstrapping-gort">3.3. 3. Bootstrapping Gort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">4. Configuring Gort</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">5. Deploying Gort</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstrapping.html">6. Bootstrapping Gort</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands-and-bundles.html">7. Commands and Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands-as-containers.html">8. Commands As Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-environment-variables.html">9. Command Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-bundles.html">10. Command Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundle-configurations.html">11. Bundle Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions-and-rules.html">12. Permissions and Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-a-command-bundle.html">13. Writing a Command Bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-your-first-command-bundle.html">14. Installing Your First Command Bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-bundles.html">15. Managing Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-execution-rules.html">16. Command Execution Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">17. Output Format Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates-response-envelope.html">18. The Response Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates-functions.html">19. Template Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="going-forward.html">20. Going Forward: Features to Look Forward To</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Gort Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1><span class="section-number">3. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>The Gort controller is the core Gort service. It relays messages to and
from the chat providers, manages relay command instructions, and exposes
the REST administration API. See <a class="reference external" href="architecture.md">Gort Architecture</a>
for more information.</p>
<p>This guide will instruct you through the process of configuring,
installing, running, and bootstrapping the Gort controller.</p>
<section id="configuring-gort">
<h2><span class="section-number">3.1. </span>1. Configuring Gort<a class="headerlink" href="#configuring-gort" title="Permalink to this headline"></a></h2>
<p>Gort is configured via a single
<a class="reference external" href="https://en.wikipedia.org/wiki/YAML">YAML</a>-formatted configuration
file, typically called <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, which is used to describe
everything from database and chat provider settings to default command
bundles.</p>
<p>If the configuration file is changed, Gort can be instructed to “hot
reload” its by sending it a SIGHUP or issuing a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request to its
<code class="docutils literal notranslate"><span class="pre">v2/reload/</span></code> endpoint. If the new configuration is not well-formed,
the changes will not be applied.</p>
<p>See <a class="reference external" href="configuration.md">Configuring Gort</a> for more detail.</p>
</section>
<section id="deploying-gort">
<h2><span class="section-number">3.2. </span>2. Deploying Gort<a class="headerlink" href="#deploying-gort" title="Permalink to this headline"></a></h2>
<p>Gort can be installed in a variety of ways: it can be run as a
standalone binary, or as a Docker container, or in Kubernetes.</p>
<p>See <a class="reference external" href="deployment.md">Deploying Gort</a> for more detail.</p>
</section>
<section id="bootstrapping-gort">
<h2><span class="section-number">3.3. </span>3. Bootstrapping Gort<a class="headerlink" href="#bootstrapping-gort" title="Permalink to this headline"></a></h2>
<p>Once Gort is deployed, the database must be set up and the initial
administration user defined, a process referred to as “bootstrapping”.
Once Gort is properly bootstrapped, the administrator will be able to
<a class="reference external" href="managing-users.md">manage users</a>, <a class="reference external" href="managing-bundles.md">install and enable command
bundles</a>, and more.</p>
<p>See <a class="reference external" href="bootstrapping.md">Bootstrapping Gort</a> for more detail.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="2. Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="4. Configuring Gort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The Gort Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>